# consult

./: pom.xml
src/main/java/niehua/consult/: ConsultApplication.java
src/main/java/niehua/consult/controller/: ConsultController.java  ControllerInterface.java
src/main/java/niehua/consult/entity/: Answer.java  Comment.java  Keyword.java  Message.java  Question.java  Test.java  User.java
src/main/java/niehua/consult/mapper/: AnswerMapper.java  CommentMapper.java  KeywordMapper.java  MessageMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
src/main/java/niehua/consult/service/: AnswerService.java  CommentService.java  KeywordService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/niehua/consult/wechat/util/: HttpsRequest.java  LoginUtil.java  NetWorkHelper.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfigure.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AnswerMapper.xml  CommentMapper.xml  KeywordMapper.xml  MessageMapper.xml  QuestionMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: detail.html  index.html  message.html  newMessage.html  personalData.html  question.html  solveQuestion.html  topMenu.html
src/main/resources/static/css/: dianzan.css
src/test/java/niehua/consult/: ConsultApplicationTests.java
