server.port=80
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/consult?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
# log
#logging.level.org.org.springframework=DEBUG
spring.freemarker.suffix=.html
# mybatis-log
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#constant
SPLIT_MARK=#$%
keyword-list-size=9
original-keyword-list-size=5
page-size-question-list=3
maxsize-answer-content=1000
maxsize-comment-content=50
maxsize-question-content=200


#wechat login
login.appID=wxcfa6c673138b7eb8
login.appsecret=98771f9ff5e7e0028806178a015eab95
login.scope_userinfo=snsapi_userinfo
login.scope_base=snsapi_base
login.redirect_uri=http://v52zgr.natappfree.cc

